body {
    margin: 0,
    padding: 0;
    background-color: gray;
    background-image: url("/images/bg-desktop.svg");
    margin: 1rem;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows:2rem auto 2rem;
    gap: 1rem;
    padding: 1rem;
}
/* .header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-content: center;
    justify-content: center;
} */
.main {
 margin-top: 3rem;
display: grid;
grid-column: 1 / -1;
grid-row: 2 / 3;

}
.image {
    grid-column-start: 1;
    grid-column-end: 2;
    background-size: contain;
    /* justify-content: center;
    align-content: center; */

    

}
.text {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-left: 2rem;
    margin-right: 2rem;
    background-size: contain;
    font-size: 1.5rem;
    color: white;
    margin-top: 1rem;
}
.link {
    color: black;
    border:10px solid white;
    background-color: white;
    padding: 2px 30px;
    border-radius: 25px;
  margin-left: 1rem;
  

}
.footer {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
    margin-right: 5%;
}
.fa-brands{
border:2px solid white;
padding: 2px;
border-radius: 50%;
line-height: 2.3rem;
color: white;
width: 2.5rem;
height: 2.5rem;
text-align:center;
font-size: 1.1rem;
}

/* @media (max-width: 768px) {
    
    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
        gap: 1rem;
        padding: 1rem;
    }
    .header {
        height: 10%;
    }
    .main {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
       height: 80%;
       /* grid-row:  2 / 4; */
       justify-content: center;
       align-items: center;
       
       }
       .image {
        height: 40%;
        width: 100vh;
        /* grid-row-start: 2;
        grid-row-end: 3; */
        background-size: contain;
        justify-content: center;
        align-items: center;
    }
    .text {
        height: 40%;
        width: 100vh;
        /* display: grid;
        grid-row-start: 3;
        grid-row-end: 4; */
        justify-content: center;
        align-items: center;
        /* background-size: contain; */
        /* font-size: 1.5rem;
        color: white;
        margin-top: 1rem; */
    }
} */